Search Framework/Pages/page_design.xaml

<Window x:Class="Search_Framework.Pages.page_design"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Page title" Height="552.541" Width="621.429" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="23,22,0,0" VerticalAlignment="Top" Width="571">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="param_grid" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="571" Margin="0,30,0,0" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="23,271,0,0" VerticalAlignment="Top" Height="189" Width="571"/>
        <Button x:Name="search_btn" Content="Search" HorizontalAlignment="Left" Margin="519,236,0,0" VerticalAlignment="Top" Width="75" Click="search_btn_Click" />
        <Button x:Name="return_btn" Content="Return" HorizontalAlignment="Left" Margin="509,479,0,0" VerticalAlignment="Top" Width="75" Click="return_btn_Click" />
        <Label Content="Operator" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Field" HorizontalAlignment="Left" Margin="98,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="315,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Comparison" HorizontalAlignment="Left" Margin="176,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name ="reset_button"  Content="Reset" HorizontalAlignment="Left" Margin="519,10,0,0" VerticalAlignment="Top" Width="75" Click="reset_button_Click"/>

    </Grid>
</Window>
